{
  "name": "ds_work",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "front:serve": "vue-cli-service serve --port 8081",
    "front:build": "vue-cli-service build",
    "ext:watch": "parcel watch ./extensions/*.js --public-url / --target browser --out-dir dist --no-hmr --no-cache",
    "ext:build": "parcel build ./extensions/*.js --public-url / --target browser --out-dir dist --detailed-report --no-content-hash --no-source-maps --no-cache",
    "server:serve": "nodemon start.js",
    "server:test": "nodemon test/login.js",
    "server:build": "parcel build index.js --target node --out-dir ./ --out-file server.js --detailed-report --no-content-hash --no-source-maps --no-cache --no-minify",
    "build": "yarn front:build && yarn ext:build"
  },
  "dependencies": {
    "@koa/router": "^8.0.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "bluebird": "^3.7.2",
    "cabin": "^5.0.8",
    "cheerio": "^1.0.0-rc.3",
    "core-js": "^2.6.5",
    "dayjs": "^1.8.17",
    "element-ui": "^2.6.3",
    "emailjs": "^2.2.0",
    "formdata-polyfill": "^3.0.19",
    "jquery": "^3.4.1",
    "js-md5": "^0.7.3",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "moment": "^2.24.0",
    "nodemailer": "^6.3.1",
    "nodemon": "^2.0.1",
    "object-to-formdata": "^2.1.2",
    "parcel-bundler": "^1.12.4",
    "qs": "^6.9.1",
    "redis": "^2.8.0",
    "regenerator": "^0.14.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "superagent": "^5.1.1",
    "superagent-cache": "^3.0.1",
    "vue": "^2.6.6",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
