{
  "name": "工时管理 - 数说故事 东半球最牛逼的大数据公司",
  "version": "1.0.0",
  "manifest_version": 2,
  "browser_action": {},
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "run_at": "document_end",
    "js": [
      "./content.js"
    ],
    "css": [
      "./content.css"
    ]
  }],
  "web_accessible_resources": [
    "index.html",
    "js/*",
    "css/*",
    "img/*",
    "*.ttf",
    "*.woff"
  ],
  "permissions": [
    "storage",
    "http://*/*",
    "https://*/*",
    "tabs"
  ]
}
